<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mFortune | Cat and Mouse</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16.png" sizes="16x16">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container">
      <img src="img/mFortune-logo.png"  alt="m fortune logo">
    </div>
  </nav>

  <header class="masthead">
      <div class="container h-100">
          <div class="row h-100">
              <div class="col-lg-6 my-auto">
                  <div class="header-content mx-auto">
                      <img src="img/jackpot-1.png" alt="jackpot">
                      <img class="no-margin" src="img/jackpot-2.png" alt="£490,714.28">
                      <h1>WIN BIG</h1>
                      <h2>£5 FREE PLAY</h2>
                      <h3>WORTHS 50 FREE SPINS</h3>
                      <a href="https://www.mfortune.co.uk/registration-page/#step_1" class="mb-5 mt3  btn btn-outline join-button grow-button">join now</a>
                  </div>
              </div>
              <div class="col-lg-6 cat-image">
                  <div class="device-container">
                      <img src="img/cat-mouse-fun.png" alt="">

                  </div>
              </div>
              <div class="row eighteen-plus">
                  <div class="col">
                      <p>
                          18+. New players only. No deposit required. “Free Spins” awarded as £5 bonus credit. Bonus credit cannot be withdrawn. Max withdrawal without depositing is £200.
                          You can withdraw any unspent deposit, in addition to the funds in your cashable credit account. T&Cs apply, BeGamble Aware.
                      </p>
                  </div>
              </div>
                  <div class="row center eighteen-plus">
                      <div class="col flex flex-justify-content-center">
                          <a class="top-link" href="https://www.mfortune.co.uk/legal/terms-and-conditions">T&C's Apply</a>
                          <a class="top-link" href="https://www.begambleaware.org/">BeGambleAware</a>
                      </div>
                  </div>
                </div>
           </div>
</header>

  <section class="download bg-dark text-center" id="download">
    <div class="container">
      <div class="row">
          <div class="col flex flex-justify-content-center flex-wrap-wrap">
              <img class="logos" src="img/logos/Accreditations/1-london-stock-exchange-logo-2.png" alt="">
              <img class="logos" src="img/logos/Accreditations/2-Gambling-Commission-logo-transparent-2.png" alt="">
              <img class="logos" src="img/logos/Accreditations/3-GC-Certified-2.png" alt="">
              <img class="logos" src="img/logos/Accreditations/4-GAMCARE-PGS-EMBLEM-AW-2.png" alt="">
              <img class="logos" src="img/logos/Accreditations/5-gamstop-vector-logo-2.png" alt="">
              <img class="logos" src="img/logos/payment/1-visa-logo-png-transparent-2.png" alt="">
              <img class="logos" src="img/logos/payment/2-Mastercard-logo-2.png" alt="">
              <img class="logos" src="img/logos/payment/3-PayPal-logo-2.png" alt="">
              <img class="logos" src="img/logos/payment/4-logo-paysafecard-2.png" alt="">
              <img class="logos" src="img/logos/payment/5-Skrill-logo-2.png" alt="">
              <img class="logos" src="img/logos/payment/6-ssl-logo-2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
        <ul class="row">
                <li class="steps col">
                    <div class="pink-tag">
                        <h2>Step 1</h2>
                    </div>
                    <div class="next-to-flag">
                        <h5>register</h5>
                        <p>Less than 2 minutes</p>
                    </div>
                </li>
                <li class="steps col">
                    <div class="pink-tag">
                        <h2>Step 2</h2>
                    </div>
                    <div class="next-to-flag">
                        <h5>get £5</h5>
                        <p>And it's free!</p>
                    </div>
                </li>
                <li class="steps col">
                    <div class="pink-tag">
                        <h2>Step 3</h2>
                    </div>
                    <div class="next-to-flag">
                        <h5>play!</h5>
                        <p>Enjoy your 50 free spins</p>
                    </div>
                </li>
        </ul>
        


      <div class="row device-row">
        <div class="col-lg-6 my-auto">
            <h3>
                UK#1 Best Online Casino Games is now available on any device
            </h3>
            <a href="#download" class="mb-5 mt3  btn btn-outline join-button grow-button">download on mobile</a>
        </div>
        <div class="col-lg-6 my-auto">
          <div class="container-fluid">
            <div class="devices-container">
                <img class="devices" src="img/different-devices.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
        <div class="container flex flex-wrap-wrap">
            <div class="winning-name col">
                <p>Samantha B just won</p>
                <h5>£225.00</h5>
            </div>
            <div class="winning-name col">
                <p>Matthew T B just won</p>
                <h5>£60.50</h5>
            </div>
            <div class="winning-name col">
                <p>Matthew T just won</p>
                <h5>£330.00</h5>
            </div>
            <div class="winning-name col">
                <p>Rachel D just won</p>
                <h5>£28.00</h5>
            </div>
            <div class="winning-name col">
                <p>Dotty W just won</p>
                <h5>£84.00</h5>
            </div>
            <div class="winning-name col">
                <p>Susan C just won</p>
                <h5>£531.00</h5>
            </div>
        </div>
    </div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
        <h5>Other games you might be interested in</h5>
        <div class="row">
            <ul class="flex flex-flow-row-wrap flex-justify-content-center list-games list-inline">
                <li class="flex flex-direction-column flex-justify-content-space-between game-1 list-inline-item">
                    <div class="flex game-name">
                        <h6>CROWN DUELS</h6>
                    </div>
                    <div class="flex jackpot">
                        <img src="img/crown.png" alt="">
                        <p>£8,727.17</p>
                    </div>
                </li>
                <li class="flex flex-direction-column flex-justify-content-space-between game-2 list-inline-item">
                    <div class="flex game-name">
                        <h6>SUPER WIN 777</h6>
                    </div>
                    <div class="flex jackpot">
                        <img src="img/crown.png" alt="">
                        <p>£19,082.14</p>
                    </div>
                </li>
                <li class="flex flex-direction-column flex-justify-content-space-between game-3 list-inline-item">
                    <div class="flex game-name">
                        <h6>KRISPY KASH</h6>
                    </div>
                    <div class="flex jackpot">
                        <img src="img/crown.png" alt="">
                        <p>£11,095.21</p>
                    </div>
                </li>
                <li class="flex flex-direction-column flex-justify-content-space-between game-4 list-inline-item">
                    <div class="flex game-name">
                        <h6>Cherry 7</h6>
                    </div>
                    <div class="flex jackpot">
                        <img src="img/crown.png" alt="">
                        <p>£11,267.08</p>
                    </div>
                </li>
                <li class="flex flex-direction-column flex-justify-content-space-between game-5 list-inline-item">
                    <div class="flex game-name">
                        <h6>PICK A POT GOLD</h6>
                    </div>
                    <div class="flex jackpot">
                        <img src="img/crown.png" alt="">
                        <p>£21,716,62</p>
                    </div>
                </li>
                <li class="flex flex-direction-column flex-justify-content-space-between game-6 list-inline-item">
                    <div class="flex game-name">
                        <h6>VEGAS  VEGAS</h6>
                    </div>
                    <div class="flex jackpot">
                        <img src="img/crown.png" alt="">
                        <p>£229,739.00</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row row-cta">
                <h3>
                    What you waiting for?
                </h3>
        </div>
        <div class="row">
            <a href="https://www.mfortune.co.uk/registration-page/#step_1" class="mb-5 mt3  btn btn-outline join-button grow-button">join now</a>
        </div>
            

        </div>
    </div>
  </section>

  <footer>
      <div class="container">
          <p>mFortune - Fountain House, Great Cornbow, Halesowen, West Midlands, B63 3BL - 01384 880842</p>
          <p>mFortune Casino is a UK operated Casino owned by Intouch Games Ltd. It is licensed and regulated by the UK Gambling Commission.</p>
          <p class="licence">License number: 000-002091-R-104264-027</p>

      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
